@import url(coresSite.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--mainText);
  height: 200vh;
}
.headerMensagemDiaria {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 300%;
  padding: 20px;
}
section.exerciseCards {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: var(--mainLightBlue);
  width: 100%;
  padding: 30px;
}
.swiper {
  width: 100%;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.imageDefault {
  height: 120px;
  background: #eee;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card {
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background-color: #fffffe;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--mainDarkBlue);
}

.card::before {
  content: "";
  width: 350px;
  height: 100px;
  position: absolute;
  top: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom: 3px solid #fefefe;
  background: linear-gradient(40deg, var(--mainLightBlue) 0%, #27ae60 100%);
  transition: all 0.5s ease;
}

.card * {
  z-index: 1;
}

.image {
  width: 120px;
  height: 120px;
  background-image: url(../Imagens/alteres.avif);
  background-size: cover;
  border-radius: 50%;
  border: 4px solid #fefefe;
  margin-top: 30px;
  transition: all 0.5s ease;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: all 0.5s ease;
}

.card-info span {
  font-weight: 600;
  font-size: 24px;
  color: var(--mainDarkBlue);
  margin-top: 15px;
  line-height: 5px;
}

.card-info p {
  color: var(--mainBlack);
}

.button {
  text-decoration: none;
  background-color: var(--mainLightBlue);
  color: var(--mainWhite);
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid var(--mainWhite);
  transition: all 0.5s ease;
}

.card:hover::before {
  width: 350px;
  height: 300px;
  border-bottom: none;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transform: scale(0.95);
}

.card:hover .card-info {
  transform: translate(0%, -25%);
}

.card:hover .image {
  transform: scale(2) translate(-60%, -40%);
}

.button:hover {
  background-color: var(--secoundOrange);
  transform: scale(1.1);
}
.add {
  height: 60px;
  width: 200px;
  background-color: var(--mainDarkBlue);
  border: 2px solid var(--mainWhite);
  color: var(--mainWhite);
  transition: 0.6s;
  font-size: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}

.add span {
  transform: translateX(10px);
  transition: 0.5s;
}

.add svg {
  transform: translateX(-300px);
  transition: 0.6s;
  z-index: 3;
  height: 20px;
}

.add:hover {
  width: 60px;
  background-color: var(--secoundDarkBlue);
}

.add:hover svg {
  transform: translateX(-30%);
}

.add:hover span {
  transform: translateY(70px);
  font-size: 0.1rem;
}
